<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:src="@drawable/hiblatekbg" />

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="bottom|center">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnCapture"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="@color/silver"
            android:text="Take a Photo" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnGallery"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="@color/silver"
            android:elevation="30dp"
            android:text="Open Gallery" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>


    <TableLayout
        android:id="@+id/tlResult"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:stretchColumns="*"
        android:gravity="bottom|center">

        <TableRow>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="24sp"
                android:paddingLeft="20dp"
                android:text="Warps" />
            <TextView
                android:id="@+id/tvWarps"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingRight="20dp"
                android:gravity="right"
                android:textSize="24sp"
                android:text="21" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="24sp"
                android:paddingLeft="20dp"
                android:text="Wefts" />
            <TextView
                android:id="@+id/tvWefts"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingRight="20dp"
                android:gravity="right"
                android:textSize="24sp"
                android:text="21" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="28sp"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:text="TOTAL" />
            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingRight="20dp"
                android:gravity="right"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:text="21" />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/btNew"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_span="2"
                android:background="@color/silver"
                android:text="Start Over" />
        </TableRow>
    </TableLayout>

</LinearLayout>